#General
VERSION=0.5.0
APP_ENVIRONMENT=
# Random string or UUID - used between services to secure connections
INTENRAL_API_KEY=az677fchas873asds342

# Random string or UUID - used by Unity and Unreal Plugins
DOMAIN_ORIGIN=localhost
CHAT_API_KEY=47asdsa-1231-asdas-77fg

# Dialogflow Chatbot Configuration. Check out our documentation to see how to obtain Dialogflow Access Key https://docs.virbe.ai
DIALOGFLOW_PROJECT_ID=<dialogflow_project_id>
DIALOGFLOW_API_KEY='<dialogflow_json_api_key>'

# Google Speech Configuration. Check out our documentation to see how to obtain Google SST Access Key https://docs.virbe.ai
CHAT_STT_LANGUAGE=en-GB
GOOGLE_STT_API_KEY='<google_stt_json_api_key>'

# Amazon Poly Configuration. Check out our documentation to see how to obtain Polly Access Key https://docs.virbe.ai
CHAT_TTS_VOICE=matthew_neural
AWS_POLLY_REGION=us-east-1
AWS_POLLY_ACCESS_KEY_ID=<aws_polly_access_key_id>
AWS_POLLY_SECRET_ACCESS_KEY=<aws_polly_access_key>